<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人博客</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="header">
    <div class="logo">
	</div>
	<div class="nav">
	  <ul>
	    <li><a href="index.html">首页<span>home</span></a></li>
		<li><a href="archives.html">主题<span>archives</span></a></li>
		<li><a href="guestbook.html">留言板<span>guestbook</span></a></li>
		<li><a href="about.html">关于<span>about</span></a></li>
	  </ul>
	</div>
  </div>
  <div class="main">
    <div class="leftCol">
	  <h4>最新热评文章</h4>
	   <div class="articleBox">
	   <h5>15天学会jQuery<a href="#">阅读全文>></a></h5>
	     <div class="articleDescript">
		  <ul>
		    <li class="sort"><a href="#">jQurey教程</a></li>
			<li class="time"><span>2008/08/08</span></li>
			<li class="author"><span>moumou</span></li>
			<li class="comments"><a href="#">有60个回复</a></li>
		  </ul>
		 </div>
		 <div class="articleContent">
		   <p>jQuery是一个了不起的javascript库，它可以是我们用很少的几句代码就可以创建出漂亮的页面效果。从网站的方面说，这使得javascript更加有趣。如果你这样想：“孩子，我需要另外一个javascript库，就好比我I need another hole in my head”那么加入这个俱乐部吧。这正是我第一次遇到的时候所想的。 
我已经用过 Prototype. 我曾参与了RICO, Yahoo YUI和其他一些库的开发。没有了<a href="#">PHP</a> javascript和我一点也不亲近了。但是我还是尽全力保持头脑清醒，并尽量保持用AJAX去思考。 所以当我遇到jQuery的时候我想:“还需要另外一个javascript库吗?不了,谢谢…”</p>
		 </div>
		 <div class="articleTag">
		   <p><a href="#">jQurey</a>,<a href="#">教程</a></p>
		 </div>
	   </div>
	   <div class="articleBox">
	   <h5>SEO的精髓不只是技术<a href="#">阅读全文>></a></h5>
	     <div class="articleDescript">
		  <ul>
		    <li class="sort"><a href="#">SEO教程</a></li>
			<li class="time"><span>2008/08/08</span></li>
			<li class="author"><span>moumou</span></li>
			<li class="comments"><a href="#">有60个回复</a></li>
		  </ul>
		 </div>
		 <div class="articleContent">
		   <p>国内SEO发展到今天，已经到了很成熟的程度，所谓成熟是指SEO已经被广大的网站运营商或者个站站长们充分领会并加以运用。尤其是近1-2年已经达到空前的水平，你去看看站长们聊的都是什么？除了网站内容定位以外怕就数SEO了。</p>

           <p>我自己也做了几个站，一方面希望通过网站带来些额外的收入，另一方面对自己网站的SEO处理而达到实践、总结的作用。通过做站可以说对于SEO有了更加深入的理解，对于一般性的网站优化应该说没什么问题。但是也存很现实的问题，网站的收益始终上不去是我最头痛的事情，整天看那些站长们讨论日进斗金，月入数万的网站效益，真假姑且不说，但做站的目的无非也期望那样。那么在目前的条件下该如何通过网站创造价值，做内容站赚取广告费也好，做产品站直接获取销售利润也好都是需要继续探索的领域，需要重新规划一下。</p>

           <p>从以上自己的感受，我认为SEO的精髓已经不仅仅一门技术，而更应该扩大外延，扩大知识领域，通过创新的思路、策略及网站规划以达到自己预期的目标。其中SEM（搜索引擎营销）就是SEO最重要的扩展之一，利用SEO技术的特点转化成有效的销售（这里指的销售未必只是产品销售），通过网站结构的细节调整改善UE(用户体验)，提高客户转化率才是决定成败的关键。</p>
		 </div>
		 <div class="articleTag">
		   <p><a href="#">SEO</a>,<a href="#">心得</a></p>
		 </div>
	   </div>
    </div>
	<div class="midCol">
	  <h4>近期文章列表</h4>
	    <div class="articleList">
		  <ul>
		    <li><a href="../个人博客/article.html">15天学会jQuery</a></li>
			<li><a href="#">SEO的精髓不只是技术</a></li>
			<li><a href="#">CSS 简介</a></li>
			<li><a href="#">CSS 基础语法</a></li>
			<li><a href="#">CSS 高级语法</a></li>
			<li><a href="#">CSS 派生选择器</a></li>
			<li><a href="#">CSS  id 选择器</a></li>
			<li><a href="#">CSS 类选择器</a></li>
			<li><a href="#">CSS 框模型</a></li>
			<li><a href="#">CSS 背景</a></li>
			<li><a href="#">CSS 文本</a></li>
			<li><a href="#">CSS 字体</a></li>
			<li><a href="#">CSS 边框</a></li>
			<li><a href="#">CSS 外边距</a></li>
			<li><a href="#">CSS 内边距</a></li>
		  </ul>
		</div>
	  <h4>最新回复</h4>
	    <div class="articleComment">
		  <ul>
		    <li><a href="#">高峻：这篇文章写的很精辟</a></li>
			<li><a href="#">李牧：很久没有来</a></li>
			<li><a href="#">阿米：这个背景不错啊</a></li>
			<li><a href="#">amada：很好的文章</a></li>
		  </ul>
		</div>
	  <h4>标签全集</h4>
	    <div class="tags">
		    <a href="#">FireFox</a>
			<a href="#">CSS</a>
			<a href="#">XSLT</a>
			<a href="#">XHTML</a>
			<a href="#">微软</a>
			<a href="#">JAVA</a>
			<a href="#">PHP</a>
			<a href="#">JavaScript</a>
			<a href="#">Flash</a>
			<a href="#">Host</a>
			<a href="#">Dreamweaver</a>
			<a href="#">Photoshop</a>
			<a href="#">Illustrator</a>
			<a href="#">game</a>
			<a href="#">google</a>
			<a href="#">HTML</a>
			<a href="#">IT资讯</a>
			<a href="#">RSS</a>
			<a href="#">tools</a>
		 </div>
	 </div>	 
	<div class="rightCol">
	<h4>分类</h4>
	  <div class="archives">
          <ul>
                <li><a href="#">FireFox</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">XSLT</a></li>
                <li><a href="#">XHTML</a></li>
                <li><a href="#">微软</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Flash</a></li>
                <li><a href="#">Host</a></li>
                <li><a href="#">Dreamweaver</a></li>
                <li><a href="#">Photoshop</a></li>
                <li><a href="#">Illustrator</a></li>
                <li><a href="#">game</a></li>
                <li><a href="#">google</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">IT资讯</a></li>
                <li><a href="#">RSS</a></li>
                <li><a href="#">tools</a></li>
                <li><a href="#">四大</a></li>
                <li><a href="#">安全</a></li>
                <li><a href="#">宝宝</a></li>
                <li><a href="#">广告</a></li>
                <li><a href="#">技巧</a></li>
                <li><a href="#">机会</a></li>
                <li><a href="#">空间</a></li>
                <li><a href="#">网站</a></li>
                <li><a href="#">网络</a></li>
                <li><a href="#">评论</a></li>
                <li><a href="#">迅雷</a></li>
             </ul> 
        </div>
    </div>
    <div class="clear">
	</div>
	</div>
  <div class="footer">
    <p>copyright:all reserved</p>
  </div>
</body>
</html>